<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        box-sizing: border-box;
        font-family: "sans";
      }

      @font-face {
        font-family: "sans";
        src: url(font/sans.ttf);
      }

      body {
        padding-top: 150px;
        width: 310px;
        margin: 0 auto;
        background-color: #19172e;
        color: white;
      }

      h3 {
        position: absolute;
        font-size: 2rem;
        text-align: center;
        left: 0;
        right: 0;
        top: 0;
      }

      textarea {
        width: 100%;
        height: 200px;
        padding: 10px;
        border: 1px solid #d9d9d9;
        border-radius: 5px;
        outline: none;
        font-size: 1rem;
        line-height: 1.5rem;
      }

      textarea:hover {
        border-color: #c0c0c0;
      }

      textarea:focus {
        border-color: #4d90fe;
      }

      .output.row {
        padding: 80px;
        font-size: 1.3rem;
      }

      .output.row div {
        text-align: center;
      }

      footer {
        position: absolute;
        text-align: center;
        font-size: 1rem;
        left: 0;
        right: 0;
        bottom: 0;
        margin-bottom: 0;
        padding: 5px;
        line-height: 3vh;
      }

      footer a:visited {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Word Counter</h3>
      <textarea placeholder="Enter your text here..."></textarea>
      <div class="output row">
        <div>Characters: <span id="characterCount">0</span></div>
        <div>Words: <span id="wordCount">0</span></div>
        <div>Sentences: <span id="sentenceCount">0</span></div>
        <div>Paragraphs: <span id="paragraphCount">0</span></div>
      </div>
    </div>

    <script>
      let input = document.querySelectorAll("textarea")[0],
        characterCount = document.querySelector("#characterCount"),
        wordCount = document.querySelector("#wordCount"),
        sentenceCount = document.querySelector("#sentenceCount"),
        paragraphCount = document.querySelector("#paragraphCount");

      input.addEventListener("keyup", function () {
        console.clear();
        characterCount.innerHTML = input.value.length;
        let words = input.value.match(/\b[-?(\w+)?]+\b/gi);

        if (words) {
          wordCount.innerHTML = words.length;
        } else {
          wordCount.innerHTML = 0;
        }
        
        //Sentence count
        if (words) {
          let sentences = input.value.split(/[.|!|?]+/g);
          sentenceCount.innerHTML = sentences.length - 1;
        } else {
          sentenceCount.innerHTML = 0;
        }

        if (words) {
          let paragraphs = input.value.replace(/\n$/gm, "").split(/\n/);
          paragraphCount.innerHTML = paragraphs.length;
        } else {
          paragraphCount.innerHTML = 0;
        }
      });
    </script>
  </body>
</html>









